# revomed

./: .gitignore  README.md
back/: .gitignore  Dockerfile  Program.cs  STRUCTURE.md  TODO.md  back.csproj  back.http  back.sln
back/AppCore/: AppCore.csproj  DependecyInjection.cs
back/AppCore/Contracts/: PacientRequest.cs
back/AppCore/Entities/: User.cs
back/AppCore/Interfaces/Repository/: IGenericRepository.cs  IMedicRepository.cs  IPacientRepository.cs  IPatientRepository.cs  ITriageRepository.cs  IUserRepository.cs  IVisitRepository.cs  IVisitSuggestionRepository.cs  IVisitTemplateRepository.cs
back/AppCore/Interfaces/Services/: IInsuranceProvider.cs  IPacientService.cs  IPatientService.cs  IProcessVisitService.cs  Result.cs
back/AppCore/Interfaces/UnitOfwork/: IUnitOfWork.cs
back/AppCore/Services/: PacientService.cs
back/Infrastructure/: DependecyInjection .cs  Infrastructure.csproj
back/Infrastructure/BL/: PacientiDbContext.cs
back/Infrastructure/Data/: PostgresDbContext.cs
back/Infrastructure/Extensions/: QueryableExtensions.cs
back/Infrastructure/Handlers/: CnamInsuranceProvider.cs  ProcessVisitService.cs
back/Infrastructure/Identity/: HashProvider.cs  HashSettings.cs  TokenProvider.cs
back/Infrastructure/Reports/: MedicalReportDocument.cs  VisitReportDocument.cs
back/Infrastructure/Repositories/: BaseRepository.cs  GenericRepository.cs  PacientRepository.cs  PatientRepository.cs  TriageRepository.cs  UnitOfWork.cs  UserRepository.cs  VisitRepository.cs  VisitSuggestionRepository.cs  VisitTemplateRepository.cs
back/Infrastructure/Repositories/Users/: MedicRepository.cs  PatientRepository.cs  UserRepository.cs
back/Infrastructure/Services/: PacientService.cs  PatientService.cs
back/Properties/: launchSettings.json
back/PublicApi/: Dockerfile  Program.cs  PublicApi.csproj  PublicApi.http  appsettings.Development.json  appsettings.json
back/PublicApi/Endpoints/: EndpointExtension.cs
back/PublicApi/Endpoints/Abstractions/: IEndpoint.cs
back/PublicApi/Endpoints/Addons/: BaseEndpoint.cs  EndpointExtensions.cs  EndpointTags.cs  IEndpoint.cs  RouteHandlerBuilderExtensions.cs  TypedResultsExtensions.cs
back/PublicApi/Endpoints/Pacienti/: Create.cs  Delete.cs  Get.cs  Update.cs
back/PublicApi/Endpoints/Patients/: Create.cs  Delete.cs  Get.cs  List.cs  Update.cs
back/PublicApi/Endpoints/Reports/: MedicalReport.cs  VisitReport.cs
back/PublicApi/Endpoints/Suggestions/: Search.cs
back/PublicApi/Endpoints/Templates/: Create.cs  Get.cs  List.cs  SearchByName.cs  SearchBySpecialty.cs  Update.cs
back/PublicApi/Endpoints/Triages/: Create.cs  GetByPatientId.cs
back/PublicApi/Endpoints/Users/: Login.cs  Profile.cs  Signup.cs  Update.cs
back/PublicApi/Endpoints/Visits/: Create.cs  Get.cs  GetByPatientId.cs
back/PublicApi/Properties/: launchSettings.json
back/Revomed.Domain/: Domain.csproj
back/Revomed.Domain/Entities/: BaseEntity.cs  Patient.cs  User.cs  Visit.cs  VisitTemplate.cs
back/Revomed.Domain/Entities/Users/: Medic.cs  Pacient.cs  Pacienti.cs  Patient.cs  User.cs
back/Revomed.Domain/Entities/Visits/: Triage.cs  Visit.cs  VisitSuggestion.cs  VisitTemplate.cs
back/Revomed.Domain/Enum/: Country.cs  Curr.cs  Gender.cs
back/Revomed.Domain/Enums/: BT.cs  BloodType.cs  Curr.cs  Gender.cs  Lang.cs  UserRole.cs
back/src/AppCore/: AppCore.csproj
back/src/AppCore/Interfaces/: MightFail.cs
back/src/AppCore/Interfaces/Repository/: IMedicRepository.cs  IPatientRepository.cs  ITriageRepository.cs  IUserRepository.cs  IVisitSuggestionRepository.cs  IVisitTemplateRepository.cs
back/src/AppCore/Interfaces/Services/: IInsuranceProvider.cs  IProcessVisitService.cs  ISessionStore.cs
back/src/AppCore/Services/: ProcessVisitService.cs
back/src/Domain/: Domain.csproj
back/src/Domain/Entities/: BaseEntity.cs
back/src/Domain/Entities/Users/: Patient.cs  User.cs
back/src/Domain/Entities/Visits/: Triage.cs  Visit.cs  VisitSuggestion.cs
back/src/Domain/Enums/: Lang.cs  UserRole.cs
back/src/Infrastructure/: Infrastructure.csproj
back/src/Infrastructure/Configuration/: JsonConfiguration.cs
back/src/Infrastructure/Data/: PostgresDbContext.cs
back/src/Infrastructure/Extensions/: QueryableExtensions.cs
back/src/Infrastructure/Handlers/: CnamInsuranceProvider.cs  RedisSessionStore.cs
back/src/Infrastructure/Identity/: HashProvider.cs  HashSettings.cs  JwtSettings.cs
back/src/Infrastructure/Reports/: MedicalReportDocument.cs  VisitReportDocument.cs
back/src/Infrastructure/Repositories/: TriageRepository.cs  VisitRepository.cs  VisitSuggestionRepository.cs  VisitTemplateRepository.cs
back/src/Infrastructure/Repositories/Users/: MedicRepository.cs  PatientRepository.cs  UserRepository.cs
back/src/PublicApi/: Program.cs  PublicApi.csproj  appsettings.Development.json
back/src/PublicApi/Authentication/: SessionAuthenticationHandler.cs
back/src/PublicApi/Endpoints/Accounts/: GoogleAuth.cs  Login.cs  Logout.cs  Profile.cs  Signup.cs
back/src/PublicApi/Endpoints/Addons/: BaseEndpoint.cs  ClaimsPrincipalExtensions.cs  EndpointExtensions.cs  RouteHandlerBuilderExtensions.cs  TypedResultsExtensions.cs
back/src/PublicApi/Endpoints/Patients/: Create.cs  Delete.cs  Get.cs  List.cs  Update.cs
back/src/PublicApi/Endpoints/Reports/: MedicalReport.cs  VisitReport.cs
back/src/PublicApi/Endpoints/Suggestions/: Search.cs
back/src/PublicApi/Endpoints/Templates/: Create.cs  Get.cs  List.cs  SearchBySpecialty.cs  Update.cs
back/tests/PublicApi.IntegrationTests/: BaseIntegrationTest.cs  PublicApi.IntegrationTests.csproj  WebFactory.cs
back/tests/PublicApi.IntegrationTests/Authentication/: SessionAuthenticationHandlerTests.cs
back/tests/PublicApi.IntegrationTests/Unit/: VisitFollowsTemplateTest.cs
back/tests/PublicApi.IntegrationTests/Users/: LoginTests.cs  SessionStoreTest.cs
back/tests/PublicApi.IntegrationTests/Visits/: CreateTests.cs
back/tests/PublicApi.UnitTests/: PublicApi.UnitTests.csproj
back/tests/PublicApi.UnitTests/Authentication/: SessionAuthenticationHandlerTests.cs
docs/: DataProtection.docx  (+1 more)
(+144 files in other folders)
