<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Exceptions\**" />
    <Compile Remove="Pacient\**" />
    <Compile Remove="Services\**" />
    <Compile Remove="Specifications\**" />
    <EmbeddedResource Remove="Exceptions\**" />
    <EmbeddedResource Remove="Pacient\**" />
    <EmbeddedResource Remove="Services\**" />
    <EmbeddedResource Remove="Specifications\**" />
    <None Remove="Exceptions\**" />
    <None Remove="Pacient\**" />
    <None Remove="Services\**" />
    <None Remove="Specifications\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Revomed.Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.1" />
    <Folder Include="Interfaces\" />
  </ItemGroup>

</Project>
