<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Exceptions\**" />
    <Compile Remove="Pacient\**" />
    <Compile Remove="Specifications\**" />
    <EmbeddedResource Remove="Exceptions\**" />
    <EmbeddedResource Remove="Pacient\**" />
    <EmbeddedResource Remove="Specifications\**" />
    <None Remove="Exceptions\**" />
    <None Remove="Pacient\**" />
    <None Remove="Specifications\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.1" />
  </ItemGroup>

</Project>
